{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Security": {
    "EncryptPasswords": true,
    "EncryptionKey": "VGVzdEVuY3J5cHRpb25LZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMw==",
    "EncryptionIV": "VGVzdEVuY3J5cHRpb25JVjEyMw==",
    "RequireHttps": false,
    "MaxLoginAttempts": 5,
    "LockoutDuration": 300
  },
  "EmailSettings": {
    "MaxAttachmentSize": 26214400,
    "DefaultSyncInterval": 300,
    "MaxEmailsPerSync": 100,
    "EnableAutoSync": false,
    "DefaultPageSize": 50
  },
  "EmailProviders": {
    "Gmail": {
      "DisplayName": "Gmail",
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "ImapServer": "imap.gmail.com",
      "ImapPort": 993,
      "UseSsl": true,
      "DomainPatterns": ["gmail.com", "googlemail.com"]
    },
    "TestProvider": {
      "DisplayName": "Test Provider",
      "SmtpServer": "test.smtp.com",
      "SmtpPort": 587,
      "ImapServer": "test.imap.com",
      "ImapPort": 993,
      "UseSsl": true,
      "DomainPatterns": ["test.com", "example.com"]
    }
  }
}
