{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Seu.Mail.db"
  },
  "EmailSettings": {
    "MaxAttachmentSize": 26214400,
    "DefaultSyncInterval": 300,
    "MaxEmailsPerSync": 100,
    "EnableAutoSync": true,
    "DefaultPageSize": 50
  },
  "EmailProviders": {
    "Gmail": {
      "DisplayName": "Gmail",
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "ImapServer": "imap.gmail.com",
      "ImapPort": 993,
      "UseSsl": true,
      "DomainPatterns": ["gmail.com", "googlemail.com"]
    },
    "Outlook": {
      "DisplayName": "Outlook/Hotmail",
      "SmtpServer": "smtp-mail.outlook.com",
      "SmtpPort": 587,
      "ImapServer": "outlook.office365.com",
      "ImapPort": 993,
      "UseSsl": true,
      "DomainPatterns": ["outlook.com", "hotmail.com", "live.com", "msn.com"]
    },
    "Yahoo": {
      "DisplayName": "Yahoo Mail",
      "SmtpServer": "smtp.mail.yahoo.com",
      "SmtpPort": 587,
      "ImapServer": "imap.mail.yahoo.com",
      "ImapPort": 993,
      "UseSsl": true,
      "DomainPatterns": ["yahoo.com", "yahoo.co.uk", "yahoo.ca", "ymail.com"]
    },
    "Zoho": {
      "DisplayName": "Zoho Mail",
      "SmtpServer": "smtp.zoho.com",
      "SmtpPort": 465,
      "ImapServer": "imap.zoho.com",
      "ImapPort": 993,
      "UseSsl": true,
      "DomainPatterns": ["zoho.com", "zohomail.com"]
    },
    "ProtonMail": {
      "DisplayName": "ProtonMail",
      "SmtpServer": "127.0.0.1",
      "SmtpPort": 1025,
      "ImapServer": "127.0.0.1",
      "ImapPort": 1143,
      "UseSsl": false,
      "DomainPatterns": ["protonmail.com", "proton.me"]
    }
  },
  "Security": {
    "EncryptPasswords": true,
    "RequireHttps": false,
    "EncryptionKey": "HH1ImN5MyMJtL1uEhaI23YW10mfDHXAWZJ3A+W0/RsE=",
    "EncryptionIV": "LXOH32H6vMaeJ2Jk+fK1eg==",
    "MaxLoginAttempts": 5,
    "LockoutDuration": 300
  }
}
